<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav{
	width:100%;
	display:flex;
	align-items:center;
	margin:20px auto;
}
ul{
	float:right;
	margin-top:25px;
	margin-left:150px;
}
ul li{
	display:inline-block;
}
ul li a{
	font-size:18px;
	text-decoration:none;
	color:black;
	padding:5px 20px;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#000;
	color:#fff;
}
ul li.active a{
	background-color:#000;
	color:#fff;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
	margin-right:150px;
}
body{
	width:100%;
	height:70%;
}
.heading{
	text-align:center;
	padding:20px 30px;
	margin-top:0px;
	color:palegreen;
	text-transform:uppercase;
	font-size:70px;
}
.heading span{
	color:lightblue;
	text-transform:uppercase;
}
.container{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	height:100%;
	padding:20px 100px;
}
.contact-box{
	max-width:950px;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	justify-content:center;
	align-items:center;
	text-align:center;
	background-color:lightblue;
}
.left{
	height:100%;
	background:url("contactus.jpg")no-repeat center;
	background-size:cover;
}
.right{
	padding:25px 40px;
}
.field{
	width:87%;
	padding:15px 25px;
	outline:none;
	border:2px solid rgba(0,0,0,0);
	background-color:rgba(230,230,230,0.6);
	font-size:20px;
	margin-bottom:22px;

}
.right input{
	width:87%;
	height:auto;
}
.field:hover{
	background-color:rgba(0,0,0,0.1);
}
.field:focus{
	background-color:#fff;
	border:2px solid rgba(30,85,250,0.47);
}
.right textarea{
	min-height:110px;
}
.btn{
	width:100%;
	padding:15px 10px;
	font-size:18px;
	cursor:pointer;
	background-color:green;
	outline:none;
	border:none;
	color:#fff;
}
a{
	text-decoration:none;
	transition:.5s;
	color:#fff;
}
footer{
	background-color:rgb(34,34,34);
	color:#fff;
}
.footer_info{
	margin:0 auto;
	display:flex;
}
.footer_info .footer_width{
	padding:5px 95px;
}
.footer_info h2{
	margin-bottom:20px;
	font-size:27px;
	text-decoration:underline;
}
.footer_info p{
	font-size:19px;
}
.social-media{
	margin-top:15px;
	margin-bottom:15px;
}
.social-media ul{
	display:flex;
	float:left;
}
.social-media ul li a{
	display:inline-block;
	margin-right:20px;
	margin-left:10px;
	width:20px;
	height:40px;
	padding-top:5px;
	padding-left:4px;
	background-color:transparent;
	border:2px solid white;
	text-align:center;
}
.social-media img{
	height:110%;
	width:200%;
}
@media(max-width:768px){
nav{
	flex-direction:column;
}
ul{
	margin-top:20px;
	margin-left:0px;
}
ul li a{
	font-size:10px;
	padding:2px 10px;
}
.logo img{
	width:90px;
	height:auto;
	margin-right:330px;
}
.heading{
	font-size:40px;
}
.container{
	justify-content:center;
	width:50%;
	height:100%;
	padding:20px 100px;
}
.contact-box{
	max-width:350px;
	background-color:lightgreen;
	
}
.left{
	height:0%;
	background:white;
}
.right{
	padding:20px 30px;
}
.field{
	width:100%;
	padding:5px 10px;
	font-size:10px;
	margin-bottom:18px;

}
.right input{
	width:80%;
	margin-right:320px;
	height:auto;
	font-size:10px;
	margin-left:25px;
}
.right textarea{
	min-height:70px;
	margin-right:320px;
	width:80%;
	margin-left:25px;
	float:left;
}
.btn{
	font-size:15px;
	width:40%;
	padding:10px 5px;
}
footer{
	height:480px;
}
.footer_info{
	flex-direction:column;

}
.footer_info h2{
	margin-top:10px;
	font-size:20px;
}
.footer_info p{
	font-size:15px;
}
.social-media ul li a{
	width:10px;
	height:20px;

}
}
</style>
</head>
<body>
<header>
	<nav>
	<div class="logo">
		<img src="logo.jpg">
	</div>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="product.html">PRODUCT</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="review.html">REVIEW</a></li>
		<li class="active"><a href="contact.html">CONTACT</a></li>
		<li><a href="login.html">LOGIN</a></li>
	</ul>
	</nav>
</header>
<h1 class="heading">contact<span>us</span></h1>
<div class="container">
	<div class="contact-box">
		<div class="left"></div>
		<div class="right">
			<form>
			<input type="text" class="field" placeholder="Your Name" id="uname" pattern="^[a-zA-Z_]*$" required>
			<input type="email" class="field" placeholder="Your Email" id="email" required>
			<input type="text" class="field" placeholder="Your Phone" id="contact" pattern="^[0-9_]*$" required>
			<textarea class="field" placeholder="Message" id="message" pattern="^[a-zA-Z_]*$" required></textarea>
			<p id="show"></p>
			<button type="submit" class="btn" onclick="register()">Send</button>
			</form>
		</div>
	</div>
</div>
<script>
function register()
{
	var name=document.getElementById('uname').value;
	var email=document.getElementById('email').value;
	var num=document.getElementById('contact').value;
	var mess=document.getElementById('message').value;
	if(name=="")
	{
		document.getElementById('show').innerHTML="Please enter your name";
		show.style="color:red;";
		return false;
	}
	if(email=="")
	{
		document.getElementById('show').innerHTML="Please enter your email";
		show.style="color:red;";
		return false;
	}
	if(num=="")
	{
		document.getElementById('show').innerHTML="Please enter your contact number";
		show.style="color:red;";
		return false;
	}
	if(mess=="")
	{
		document.getElementById('show').innerHTML="Please fill this field";
		show.style="color:red;";
		return false;
	}
	if(name=="" || email=="" || num=="" || mess=="")
	{
		document.getElementById('show').innerHTML="successfully submitted";
		show.style="color:green;";
	}
}
</script>
<footer>
<div class="footer_info">
	<div class="footer_width">
		<h2>Find us here</h2>
		<p>Subscribe us and get 10% off on your first order</p>
		<div class="social-media">
		<ul>
			<li><a href="#"><img src="fb.jpg"></a></li>
			<li><a href="#"><img src="tw.jpg"></a></li>
			<li><a href="#"><img src="ig.jpg"></a></li>
		</ul>
		</div>
	</div>

	<div class="footer_width">
		<h2>Contact us</h2>
		<p>+123 456 789<br>minimart@gmail.com</p>
	</div>

	<div class="footer_width">
		<h2>Localization</h2>
		<p>23,Poes Garden,<br>Teynampet,<br>chennai 600086.</p>
	</div>
</div>
</footer>
</body>
</html>