<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav{
	width:100%;
	display:flex;
	align-items:center;
	margin:20px auto;
}
ul{
	float:right;
	margin-top:25px;
	margin-left:150px;
}
ul li{
	display:inline-block;
}
ul li a{
	font-size:18px;
	text-decoration:none;
	color:white;
	padding:5px 20px;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
	margin-right:150px;
}
body{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img1.jpg) no-repeat;
	background-size:cover;
	background-position:center;
}
.heading{
	text-align:center;
	padding:20px 30px;
	margin-top:0px;
	color:palegreen;
	text-transform:uppercase;
	font-size:70px;
}
.heading span{
	color:lightblue;
	text-transform:uppercase;
}
.login{
	width:400px;
	height:350px;
	border:5px solid white;
	margin:0px auto;
	padding:85px 120px;
	box-sizing:border-box;
	font-size:20px;
	color:white;
}
input{
	height:25px;
	width:150px;
	border-radius:7px;
}
@media(max-width:768px){
nav{
	flex-direction:column;
}
ul{
	margin-top:20px;
	margin-left:0px;
}
ul li a{
	font-size:10px;
	padding:2px 10px;
}
.logo img{
	width:90px;
	height:auto;
	margin-right:330px;
}
.heading{
	font-size:40px;
}
.login{
	width:350px;
	height:350px;
	padding:70px 100px;
}
}
</style>
</head>
<body>
<header>
	<nav>
	<div class="logo">
		<img src="logo.jpg">
	</div>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="product.html">PRODUCT</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="review.html">REVIEW</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li class="active"><a href="login.html">LOGIN</a></li>
	</ul>
	</nav>
</header>
<h1 class="heading">log-<span>in</span></h1>
<div class="login">
	username:<br>
	<input type="text" name="text" id="username" pattern="^[a-zA-Z_]*$" required>
	<br><br>

	password:<br>
	<input type="password" name="text" id="password" pattern="^[a-zA-Z0-9]*$" required>
	<br><br>

	<center><button onclick="login()">Login</button></center>
</div>
<script>
function login()
{
	var uname=document.getElementById('username').value;
	var pass=document.getElementById('password').value;

	if(uname=="frank" && pass=="123")
	{
		location.assign("file:///C:/Users/lourd/OneDrive/Desktop/WD%20Project/home.html");
	}
	else
	{
		window.alert("login failed");
	}
}
</script>
</body>
</html>