<!DOCTYPE html>
<html>
<head>
<title>Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav{
	width:100%;
	display:flex;
	align-items:center;
	margin:20px auto;
}
ul{
	float:right;
	margin-top:25px;
	margin-left:150px;
}
ul li{
	display:inline-block;
}
ul li a{
	font-size:18px;
	text-decoration:none;
	color:black;
	padding:5px 20px;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#000;
	color:#fff;
}
ul li.active a{
	background-color:#000;
	color:#fff;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
	margin-right:150px;
}
.heading{
	text-align:center;
	padding:20px 30px;
	margin-top:0px;
	color:palegreen;
	text-transform:uppercase;
	font-size:70px;
}
.heading span{
	color:lightblue;
	text-transform:uppercase;
}
.container{
	display:flex;
	justify-content:center;
}
.card{
	height:300px;
	margin:50px;
	box-shadow:5px 5px 20px black;
}
img{
	height:300px;
	width:250px;
	border-radius:3px;
}
.intro{
	height:180px;
	width:250px;
	position:absolute;
	background:rgb(27,27,27, .5);
	color:white;
}
h1{
	margin:10px;
	font-size:30px;
}
p{
	font-size:20px;
	margin:20px;
	visibility:hidden;
}
.card:hover{
	cursor:pointer;
}
.card:hover .intro{
	height:220px;
	bottom:240px;
	background:black;
}
.card:hover p{
	visibility:visible;
}
@media(max-width:768px){
nav{
	flex-direction:column;
}
ul{
	margin-top:20px;
	margin-left:0px;
}
ul li a{
	font-size:10px;
	padding:2px 10px;
}
.logo img{
	width:90px;
	height:auto;
	margin-right:330px;
}
.heading{
	font-size:40px;
}
.container{
	align-items:center;
	flex-direction:column;
	gap:280px;
}
.card{
	height:100px;
	margin:40px;
	float:left;
}
img{
	height:250px;
	width:200px;
}
.intro{
	height:150px;
	width:200px;
	position:absolute;
	background:rgb(27,27,27, .5);
	color:white;
}
h1{
	font-size:24px;
}
p{
	font-size:18px;
	visibility:hidden;
	color:white;
	background-color:black;
}
.card:hover .intro{
	height:220px;
	bottom:240px;
	background:black;
}
.card:hover p{
	visibility:visible;
}
}
</style>
</head>
<body>
<header>
	<nav>
	<div class="logo">
		<img src="logo.jpg">
	</div>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="product.html">PRODUCT</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li class="active"><a href="review.html">REVIEW</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="login.html">LOGIN</a></li>
	</ul>
	</nav>
</header>
<h1 class="heading">Client's<span>review</span></h1>
<div class="container">
<div class="card">
	<img src="review1.jpg">
	<div class="intro">
	<h1>Damon salvatore</h1>
	<p>Brilliant products and absolutely prompt/dispatch services. I'm gald i found "Best Grocery" and I definitely recommend it!</p>
	</div>
</div>

<div class="card">
	<img src="review2.jpg">
	<div class="intro">
	<h1>Meryl josh</h1>
	<p>Excellent service! Easy ordering, good products, very well packed and arrive in perfect condition. Super fast delivery.</p>
	</div>
</div>

<div class="card">
	<img src="review3.jpg">
	<div class="intro">
	<h1>Klaus Mikaelson</h1>
	<p>Always offers great, quality, fresh variety choice of food are reasonably priced. Careful packaging and quick delivery always maintained.</p>
	</div>
</div>
</div>
</body>
</html>